# flake8, isort and pylint configurations are copied from:
# https://black.readthedocs.io/en/stable/compatible_configs.html
# in order to comply to black

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[pylint]
max-line-length = 88
extension-pkg-whitelist = pydantic
ignore = conf.py # Sphinx docs/conf.py

[pylint.messages_control]
disable = bad-continuation,
          bad-whitespace,
          too-few-public-methods,
          missing-module-docstring,
          missing-class-docstring,
          missing-function-docstring,
          fixme,
          no-member,
          duplicate-code

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

# mypy config is created manually.
# At the moment it's very strict, but may adjust it later.
[mypy]
python_version = 3.9
plugins = pydantic.mypy
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_no_return = True
warn_unreachable = True
ignore_missing_imports = False
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_any_expr = False
disallow_any_explicit = False
disallow_any_generics = True
strict_optional = True
no_implicit_optional = True
disallow_any_unimported = False

[mypy-tests.*]
disallow_untyped_decorators = False
